ModernDesign/MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
        xmlns:local="clr-namespace:ModernDesign"
        mc:Ignorable="d" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        TextElement.FontFamily="/Fonts/#Montserrat">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Utilidades&#x0a;Pintura"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   TextAlignment="Center"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Admin"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Planner"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Configuración"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding ConfigurationViewCommand}"/>
            </StackPanel>

            <Image Grid.Column="1"
                   Source="Images/DEALogo.png"/>
            <Ellipse Grid.Column="1" 
                     Fill="Red" 
                     Height="15" 
                     Width="15" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top"
                     Margin="8"
                     MouseLeftButtonDown="CloseApp"/>
            <Ellipse Grid.Column="1" 
                     Fill="Yellow" 
                     Height="15" 
                     Width="15" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top"
                     Margin="0,8,30,0"
                     MouseLeftButtonDown="MinimizeApp"/>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

        

    </Border>
</Window>
