ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        
        <StackPanel Orientation="Horizontal">
            <Border Width="200"
                    Height="200"
                    CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

               
                <Grid
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Reporte&#x0a;Diario"
                                   Foreground="White"
                                   FontSize="28"
                                   TextAlignment="Center"/>

                    </StackPanel>
                </Grid>

            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="15,0,0,0"
                    CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <Grid
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Reporte&#x0a;Semanal"
                                   Foreground="White"
                                   FontSize="28"
                                   TextAlignment="Center"/>

                    </StackPanel>
                </Grid>

            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="15,0,0,0"
                    CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <Grid
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Reporte&#x0a;Mensual"
                                   Foreground="White"
                                   FontSize="28"
                                   TextAlignment="Center"/>

                    </StackPanel>
                </Grid>

            </Border>


        </StackPanel>

        
    </StackPanel>
</UserControl>
